{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "customvenom-workers-api",
  "main": "src/index.ts",

  // Keep this to match your local runtime; you can bump after upgrading wrangler everywhere.
  "compatibility_date": "2025-09-27",

  "observability": { "enabled": true },

  // Optional non-secret vars (you can delete this block if you don't use them in code)
  "vars": {
    "R2_ENDPOINT": "https://a1bea2b4d0102a08b0fec14a6be3b75f.r2.cloudflarestorage.com",
    "R2_BUCKET": "customvenom-data"
  },

  "env": {
  "production": {
    "name": "customvenom-workers-api",
    "r2_buckets": [
      { "bucket_name": "customvenom-data", "binding": "customvenom_data" }
    ],
    "vars": {
      "R2_ENDPOINT": "https://a1bea2b4d0102a08b0fec14a6be3b75f.r2.cloudflarestorage.com",
      "R2_BUCKET": "customvenom-data"
    }
  }
}
}